# MavenBasicToAdvanced

./: README.md
CompilingAndPackagingWithMaven/: pom.xml
CompilingAndPackagingWithMaven/src/main/java/: HelloWorld.java
Hello-World/: pom.xml
Hello-World/src/main/java/: HelloWorld.java
Hello-World/src/test/java/: HelloWorldTest.java
JavaCompiling/: HelloWorld.java
JavaCompiling/Hello 2/: HelloWorld.java
Json-To-Java-With-Maven/: pom.xml
MapStruct/: pom.xml
MapStruct/src/main/java/io/mtech/domain/: User.java
MapStruct/src/main/java/io/mtech/mappers/: UserMapper.java
MapStruct/src/main/java/io/mtech/model/: UserCommand.java
Mb2g-jaxb/: pom.xml
Mb2g-jaxb/src/main/resources/: jaxb.xsd
Multi-Module-Projects/: pom.xml
Multi-Module-Projects/Jpa-Entities/: pom.xml
Multi-Module-Projects/Jpa-Entities/src/main/java/io/mtech/: App.java  User.java
Multi-Module-Projects/Jpa-Entities/src/test/java/io/mtech/: AppTest.java
Multi-Module-Projects/from-intellij/: pom.xml
Multi-Module-Projects/from-intellij/src/main/java/io/mtech/: MainTest.java
Project-Lombok/: pom.xml
Project-Lombok/src/main/java/io/mtech/: User.java
